
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="three.css">
</head>
<body>
    <div class="container">
        <div class="book">
            <img src="sachin.png" alt="">
            <div class="description">
                <h2>Hero</h2>
                <p>
                        This book takes you into the extraordinary life of
                    Cricketing <span class="highlight">LEGEND</span>
                    <em>Sachin Tendulkar</em>.
                        Today, He is one of the most valued crickters in 
                    the world. This book captures his unmatched dedication,
                    resilience and untold stories behind his journey of 
                    <span class="highlight">Greatness</span>.
                </p>
                <em><p class="author">- Devendra Desai</p></em>
            </div>
        </div>

        <div class="book">
            <img src="VK.png" alt="">
            <div class="description">
                <h2>Driven</h2>
                <p>
                        This book explores the journey of the 
                    <span class="highlight">SUPERSTAR</span> 
                    of Cricket <em>Virat Kohli</em>.
                        The world sees him as a relentless 
                    <span class="highight">ICON</span> of a 
                    dominance in modern cricket. His journey 
                    teaches us how 
                    <span class="highlight">Lagacy</span> 
                    is created.
                </p>
                <em><p class="author">- Vijay Lokapally</p></em>
            </div>
        </div>

        <div class="book">
            <img src="shahrukh.png" alt="">
            <div class="description">
                <h2 class="srk">Hall of Fame (SRK)</h2>
                <p>
                        This book celebrates the journey of 
                    Bollywood's 
                    <span class="highlight">KING</span>
                    <em>Shahrukh Khan</em>.
                        Highlighting his unparalleled charisma,
                    unmatched work ethics and 
                    <span class="highight">Lagacy</span> in 
                    cinema, this book shows what 
                    <span class="highlight">Stardom</span> look like.
                </p>
                <em><p class="author">- Biswadeep Ghosh</p></em>
            </div>
        </div>
    </div>

    <a href="two.html" class="left"><</a>
    <a href="four.html" class="right">></a>
</body>
</html>